events { }

stream {
    upstream stream_backend {
        least_conn;
        server ${K8sCP1}:6443;
        server ${K8sCP2}:6443;
    }

    server {
        listen        6443;
        proxy_pass    stream_backend;
        proxy_timeout 3s;
        proxy_connect_timeout 1s;
    }
}
